<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

  <head>
    <div th:insert="~{fragments/head :: head}"/>
  </head>

  <body>

    <!-- Navigation -->
    <div th:insert="~{fragments/header :: header}"/>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Contact
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index">Home</a>
        </li>
        <li class="breadcrumb-item active">Contact</li>
      </ol>

      <!-- Content Row -->
      <div class="row">
        <!-- Map Column -->
        <div class="col-lg-8 mb-4">
          <!-- Embedded Google Map -->
          <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
        </div>
        <!-- Contact Details Column -->
        <div class="col-lg-4 mb-4">
          <h3>Kontakt szczegóły</h3>
          <p>
            3481 Melrose Place
            <br>Beverly Hills, CA 90210
            <br>
          </p>
          <p>
            <abbr title="Telefon">P</abbr>: (123) 456-7890
          </p>
          <p>
            <abbr title="Email">E</abbr>:
            <a href="mailto:hospital@lexmed.com">hospital@lexmed.com
            </a>
          </p>
          <p>
            <abbr title="godziny">H</abbr>: Poniedziałek - Piątek: 9:00 to 17:00
          </p>
        </div>
      </div>
      <!-- /.row -->

      <!-- Contact Form -->
      <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      <div class="row">
        <div class="col-lg-8 mb-4">
          <h3>Wyślij nam wiadomość</h3>
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="control-group form-group">
              <div class="controls">
                <label>Imię i nazwisko:</label>
                <input type="text" class="form-control" id="name" required data-validation-required-message="Proszę wpisz swoje imię.">
                <p class="help-block"></p>
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Nr telefonu:</label>
                <input type="tel" class="form-control" id="phone" required data-validation-required-message="Proszę wpisz swój nr telefonu.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Email Adres:</label>
                <input type="email" class="form-control" id="email" required data-validation-required-message="Proszę wpisz swój adres email.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Wiadomość:</label>
                <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Proszę wpisz treść wiadomości" maxlength="999" style="resize:none"></textarea>
              </div>
            </div>
            <div id="success"></div>
            <!-- For success/fail messages -->
            <button type="submit" class="btn btn-primary" id="sendMessageButton">Wyślij</button>
          </form>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <div th:insert="~{fragments/footer :: footer}"/><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
