<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

  <head>
    <div th:insert="~{fragments/head :: head}"/>
  </head>

  <body>

    <!-- Navigation -->
    <div th:insert="~{fragments/header :: header}"/>

    <!-- Slider -->
    <div th:insert="~{fragments/slider :: slider}"/>

    <!-- Page Content -->
    <div class="container">

      <h1 class="my-4">Lexmed</h1>

      <!-- Features Section -->
      <div class="row">
        <div class="col-lg-6">
          <h2>Programowanie w internecie</h2>
          <p>Projekt zrealizowany przy użyciu:</p>
          <ul>
            <li>Bootstrap v4</li>
            <li>Java</li>
            <li>Thymeleaf</li>
            <li>Spring boot</li>
            <li>Spring boot secuirity</li>
            <li>Spring boot jpa</li>
            <li>Spring boot mysql</li>
          </ul>
          <p>Zrealizowany przez <strong>Maciej Gawryła</strong></p>
        </div>
        <div class="col-lg-6">
          <img class="img-fluid rounded" src="image/Hospital.jpg" alt="">
        </div>
      </div>
      <!-- /.row -->

      <hr>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <div th:insert="~{fragments/footer :: footer}"/>
  </body>

</html>
