<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <div th:insert="~{fragments/head :: head}"/>
</head>

<body>

<!-- Navigation -->
<div th:insert="~{fragments/header :: header}"/>

<!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Login
    </h1>

    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index">Home</a>
        </li>
        <li class="breadcrumb-item active">Login</li>
    </ol>

    <!-- Page Content -->
    <div class="container">
        <!-- Contact Form -->
        <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
        <div class="row">
            <div class="col-lg-8 mb-4">
                <h3>Zaloguj się</h3>
                <div th:if="${param.error}">
                    <small>Nieprawidłowy login i hasło</small>
                </div>
                <div th:if="${param.logout}">
                    <small>Zostałeś wylogowany</small>
                </div>
                <form th:action="@{/login}" method="post">
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Login:</label>
                            <input type="text" class="form-control" name="username">
                            <p class="help-block"></p>
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Hasło:</label>
                            <input type="password" class="form-control" name="password">
                        </div>
                    </div>
                    <div id="success"></div>
                    <!-- For success/fail messages -->
                    <button type="submit" class="btn btn-primary">Zaloguj</button>
                </form>
            </div>
        </div>
    </div>
    <!-- /.container -->
</div>
<!-- Footer -->
<div th:insert="~{fragments/footer :: footer}"/>
</body>

</html>
